   text	   data	    bss	    dec	    hex	filename
   1268	      0	    130	   1398	    576	xnutboot.elf

xnutboot.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000004f4  00000b00  00000b00  00000074  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .bss          00000082  00800100  00800100  00000568  2**0
                  ALLOC
  2 .stab         000006b4  00000000  00000000  00000568  2**2
                  CONTENTS, READONLY, DEBUGGING
  3 .stabstr      00000054  00000000  00000000  00000c1c  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_aranges 00000028  00000000  00000000  00000c70  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_pubnames 0000002f  00000000  00000000  00000c98  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   000002f8  00000000  00000000  00000cc7  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 000001b1  00000000  00000000  00000fbf  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000035a  00000000  00000000  00001170  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_frame  00000030  00000000  00000000  000014cc  2**2
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    000000d2  00000000  00000000  000014fc  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000293  00000000  00000000  000015ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000080  00000000  00000000  00001861  2**0
                  CONTENTS, READONLY, DEBUGGING
